ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x433d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10294952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 05a8f0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005aa48 05ab48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005aa50 05ab50 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005ab40 05ac40 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005abcc 05accc 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0005adf8 05aef8 000060 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0005ae58 05af58 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0005ae78 05af78 0001d8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0005b050 05b150 000010 00   A  0   0  4
  [11] tbss              NOBITS          0005b060 05b160 00000c 00 WAT  0   0  4
  [12] rodata            PROGBITS        0005b060 05b160 0208bc 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 07c9c4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 07ba20 000b5c 00  WA  0   0  8
  [15] device_states     PROGBITS        20000b5c 07c57c 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000b6c 07c58c 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000bac 07c5cc 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000bb0 07c5d0 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000c04 07c624 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000c18 07c638 000190 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000da8 07c7c8 000030 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000dd8 07c7f8 0000a8 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000e80 07c8a0 000058 00  WA  0   0  4
  [24] net_if_area       PROGBITS        20000ed8 07c8f8 000090 00  WA  0   0  8
  [25] net_if_dev_area   PROGBITS        20000f68 07c988 00001c 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        20000f84 07c9a4 000010 00   A  0   0  4
  [27] wifi_nm_inst[...] PROGBITS        20000f94 07c9b4 00000c 00  WA  0   0  4
  [28] bss               NOBITS          20000fa0 07c9c8 005170 00  WA  0   0  8
  [29] noinit            NOBITS          20006110 07c9c8 03a0b0 00  WA  0   0  8
  [30] .comment          PROGBITS        00000000 07c9c4 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 07ca28 009b78 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0865a0 5b7dad 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 63e34d 0486a0 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 6869ed 0fab04 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 7814f4 01ea30 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 79ff24 04c0fd 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 7ec021 16dd80 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 959da8 02d1a8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 986f50 000038 00      0   0  1
  [40] .last_section     PROGBITS        0007c8bc 07c9c0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 986f88 02de10 10     42 8237  4
  [42] .strtab           STRTAB          00000000 9b4d98 01c6f3 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 9d148b 00021b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05ab48 0x0005aa48 0x0005aa48 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x7b91c 0x7b91c RWE 0x10
  LOAD           0x07ba20 0x20000000 0x0007b91c 0x00fa0 0x00fa0 RW  0x8
  LOAD           0x07c9c0 0x0007c8bc 0x0007c8bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000fa0 0x20000fa0 0x00000 0x3f220 RW  0x8
  TLS            0x05b160 0x0005b060 0x0005b060 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
