ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5f81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10607580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 05f558 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005f6b0 05f790 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005f6b8 05f798 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005f7c0 05f8a0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005f874 05f954 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0005faa0 05fb80 000060 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0005fb00 05fbe0 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0005fb20 05fc00 0001f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0005fd10 05fdf0 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0005fd20 05fe00 0213a0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 082384 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0811a0 000d58 00  WA  0   0  8
  [14] device_states     PROGBITS        20000d58 081ef8 000012 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000d6c 081f0c 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000dac 081f4c 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000db0 081f50 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000e04 081fa4 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000e18 081fb8 0001cc 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000fe4 082184 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20001014 0821b4 0000a8 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200010bc 08225c 000058 00  WA  0   0  4
  [23] net_if_area       PROGBITS        20001118 0822b8 000090 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        200011a8 082348 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        200011c4 082364 000010 00   A  0   0  4
  [26] wifi_nm_inst[...] PROGBITS        200011d4 082374 00000c 00  WA  0   0  4
  [27] bss               NOBITS          200011e0 082388 005608 00  WA  0   0  8
  [28] noinit            NOBITS          200067e8 082388 03a0b0 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 082384 000062 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0823e8 009db0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 08c198 5e21ac 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 66e344 04a4ed 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 6b8831 102f82 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 7bb7b4 01ffb0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 7db764 04e6a3 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 829e07 177dc3 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 9a1bd0 02f098 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 9d0c68 000034 00      0   0  1
  [39] .last_section     PROGBITS        000822a0 082380 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 9d0c9c 02fb40 10     41 8583  4
  [41] .strtab           STRTAB          00000000 a007dc 01d1e5 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 a1d9c1 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05f790 0x0005f6b0 0x0005f6b0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x810c0 0x810c0 RWE 0x10
  LOAD           0x0811a0 0x20000000 0x000810c0 0x011e0 0x011e0 RW  0x8
  LOAD           0x082380 0x000822a0 0x000822a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200011e0 0x200011e0 0x00000 0x3f6b8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
