ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5c45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10575672 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 05ee98 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005eff0 05f0d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005eff8 05f0d8 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005f100 05f1e0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005f1b4 05f294 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0005f3e0 05f4c0 000060 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0005f440 05f520 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0005f460 05f540 0001f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0005f650 05f730 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0005f660 05f740 021128 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 081a4c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 080868 000d58 00  WA  0   0  8
  [14] device_states     PROGBITS        20000d58 0815c0 000012 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000d6c 0815d4 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000dac 081614 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000db0 081618 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000e04 08166c 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000e18 081680 0001cc 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000fe4 08184c 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20001014 08187c 0000a8 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200010bc 081924 000058 00  WA  0   0  4
  [23] net_if_area       PROGBITS        20001118 081980 000090 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        200011a8 081a10 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        200011c4 081a2c 000010 00   A  0   0  4
  [26] wifi_nm_inst[...] PROGBITS        200011d4 081a3c 00000c 00  WA  0   0  4
  [27] bss               NOBITS          200011e0 081a50 0051b4 00  WA  0   0  8
  [28] noinit            NOBITS          20006398 081a50 03a0b0 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 081a4c 000062 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 081ab0 009da8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 08b858 5dc955 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 6681ad 04a48d 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 6b263a 102965 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 7b4fa0 01ff4c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 7d4eec 04e650 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 82353c 1770cf 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 99a610 02ec48 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 9c9258 000034 00      0   0  1
  [39] .last_section     PROGBITS        00081968 081a48 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 9c928c 02f960 10     41 8563  4
  [41] .strtab           STRTAB          00000000 9f8bec 01d132 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 a15d1e 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05f0d0 0x0005eff0 0x0005eff0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x80788 0x80788 RWE 0x10
  LOAD           0x080868 0x20000000 0x00080788 0x011e0 0x011e0 RW  0x8
  LOAD           0x081a48 0x00081968 0x00081968 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200011e0 0x200011e0 0x00000 0x3f268 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
