ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7b1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10482524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 06b0b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006b20c 06b2ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006b214 06b2f4 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006b32c 06b40c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006b3e0 06b4c0 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006b608 06b6e8 000060 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0006b668 06b748 000030 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0006b698 06b778 0001d0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0006b868 06b948 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0006b880 06b960 023c7c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 090254 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 08f5e0 0007fb 00  WA  0   0  8
  [14] device_states     PROGBITS        200007fb 08fddb 000012 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000810 08fdf0 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000850 08fe30 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000854 08fe34 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        200008a8 08fe88 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200008bc 08fe9c 0001b8 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000a74 090054 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000aa4 090084 0000a8 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000b4c 09012c 000058 00  WA  0   0  4
  [23] net_if_area       PROGBITS        20000ba8 090188 000090 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        20000c38 090218 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        20000c54 090234 000010 00   A  0   0  4
  [26] wifi_nm_inst[...] PROGBITS        20000c64 090244 00000c 00  WA  0   0  4
  [27] bss               NOBITS          20000c70 090258 0052bd 00  WA  0   0  8
  [28] noinit            NOBITS          20005f30 090258 03dff0 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 090254 000062 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0902b8 00a778 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 09aa30 586fff 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 621a2f 04d497 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 66eec6 10cc5f 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 77bb28 021bd8 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 79d700 0531ef 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 7f08ef 18ba71 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 97c360 02f468 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 9ab7c8 000034 00      0   0  1
  [39] .last_section     PROGBITS        0009016c 090250 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 9ab7fc 033c80 10     41 9312  4
  [41] .strtab           STRTAB          00000000 9df47c 01fcc6 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 9ff142 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06b2ec 0x0006b20c 0x0006b20c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x8f4fc 0x8f4fc RWE 0x10
  LOAD           0x08f5e0 0x20000000 0x0008f4fc 0x00c70 0x00c70 RW  0x8
  LOAD           0x090250 0x0009016c 0x0009016c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c70 0x20000c70 0x00000 0x432b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
